spring.datasource.url=jdbc:postgresql://localhost:5432/demo-spring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.default-encoding=UTF-8
spring.mail.username=a5399aeaf35c4d
spring.mail.password=19fe31ff33328f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true